<!-- MAIN (Center website) -->
<div class="main">
  <link href="style.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <div style="
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    ">
    <nametitle>
      Robert Zetterlund
    </nametitle>
    <div style="width: 50%; text-align: center;">
      <p>
        Hi, I'm Robert Zetterlund. I study
        <a href="https://www.chalmers.se/en/education/programmes/masters-info/Pages/Data-Science.aspx">Data Science and
          AI</a>
        at Chalmers University of Technology and enjoy creating React Native
        Apps.
      </p>
    </div>
    <div style="
        display: flex;
        width: 250;
        justify-content: space-between;
        flex-direction: row;
      ">

      <svgicon>
        <a href="https://github.com/RobertZetterlund">
          <img
            src="https://raw.githubusercontent.com/RobertZetterlund/robertzetterlund.github.io/d0f9bdad34b4e80ff184d69e3c8b112afed835ba/res/svg/github-brands.svg">
        </a>
      </svgicon>
      <svgicon>
        <a href="https://www.linkedin.com/in/robert-zetterlund-a3bb6717a/">
          <img
            src="https://raw.githubusercontent.com/RobertZetterlund/robertzetterlund.github.io/d0f9bdad34b4e80ff184d69e3c8b112afed835ba/res/svg/linkedin-brands.svg" />
        </a>
      </svgicon>

      <svgicon>
        <a href="mailto:robert.zetterlund@outlook.com">
          <img
            src="https://raw.githubusercontent.com/RobertZetterlund/robertzetterlund.github.io/d0f9bdad34b4e80ff184d69e3c8b112afed835ba/res/svg/paper-plane-solid.svg" />
        </a>
      </svgicon>

    </div>
  </div>
  <hr />


  <!-- Portfolio Gallery Grid -->
  <div class="row">

    <div class="item jmt">
      <div style="display: flex; justify-content: space-between; margin-right: 10;">
        <div style="display: flex; flex-direction: column; align-self: center;">
          <cardtitle>JMT Rapport</cardtitle>
          <subtitle>React Native App</subtitle>
        </div>
        <img style="border-radius: 20%;"
          src="https://raw.githubusercontent.com/RobertZetterlund/robertzetterlund.github.io/master/res/img/jmt.png"
          width="100" height="100" />
      </div>
      <br />
      <div style="width: 100%;">
        <p style="color: black; padding: 10">
          Together with my friend Markus Petterson I've created an mobile app for a truck driving company.
          The app allows the user to fill in reports with details, timestamps and images which then generates
          a pdf. The pdf can be sent to the correct instance via mail.
        </p>
      </div>
    </div>

    <div class="item expresso">
      <div style="display: flex; justify-content: space-between; margin-right: 10;">
        <div style="display: flex; flex-direction: column; align-self: center;">
          <cardtitle>Expresso</cardtitle>
          <subtitle>School project using React Native</subtitle>
        </div>
      </div>
      <br />
      <div style="width: 100%;">
        <p style="color: black">
            Worked in a scrum-team of six and created Expresso, a PoC of how 
            reusable cups could be used at Chalmers to improve sustainability.  
        </p>
      </div>
    </div>

    <div class="item ica">
      <div style="display: flex; justify-content: space-between; margin-right: 10;">
        <div style="display: flex; flex-direction: column; align-self: center;">
          <cardtitle>Ica Scheduling tool</cardtitle>
          <subtitle>Turn excel files to calendar events using Java</subtitle>
        </div>
      </div>
      <br />
      <div style="width: 100%;">
        <p style="color: black;padding: 10">
            Tool for automatically translating scheduling sent out via mail into a calendar which you can 
            import to your smartphone.
        </p>
      </div>
    </div>

    

  </div>
</div>